App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Our First App" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            White
        </Grid.Background>

        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DeepPink" Offset="0"></GradientStop>
                <GradientStop Color="SpringGreen" Offset="0.5"></GradientStop>
                <GradientStop Color="Orange" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>-->
        
        
        <!--<Button Content="Salam"
                Width="200"
                Height="70"
                FontSize="40"
                FontFamily="Comic Sans MS"
                Background="Orange"
                Foreground="White"
                BorderThickness="6"
                BorderBrush="SpringGreen"
                ></Button>-->

        <!--<Border Width="430"
                Height="130"
                BorderThickness="8" 
                BorderBrush="White"
                CornerRadius="20"
                >
            
        <Label Content="Hello WPF UI"
               Foreground="White"
               Width="400"
               Height="120"
               FontSize="60"
               FontFamily="Comic Sans MS"
             
               BorderThickness="0"    
               >
 
        </Label>
        
        </Border>-->


        <!--<Border Width="430"
                Height="130"
                BorderThickness="8" 
                CornerRadius="20"
                >
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#fff" Offset="0"></GradientStop>
                    <GradientStop Color="#f64f59" Offset="0.4"></GradientStop>
                    <GradientStop Color="#c471ed" Offset="0.7"></GradientStop>
                    <GradientStop Color="#12c2e9" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label Content="Hello WPF UI"
               Width="400"
               Height="120"
               FontSize="60"
               FontFamily="Comic Sans MS"
               BorderThickness="0"    
               >
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#12c2e9" Offset="0"></GradientStop>
                        <GradientStop Color="#c471ed" Offset="0.4"></GradientStop>
                        <GradientStop Color="#f64f59" Offset="0.7"></GradientStop>
                        <GradientStop Color="#fff" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

        </Border>-->


        <!--<StackPanel>
            <Button Margin="30,20,10,5" FontSize="25" Content="Salam 1"></Button>
            <Button Padding="30,20,10,5" FontSize="25" Content="Salam 2"></Button>
        </StackPanel>-->



        <!--<StackPanel Margin="30" Background="DeepSkyBlue"
                    >
            <Button Margin="0,30,0,0" FontSize="30" Content="Salam 1"></Button>
            <Button Margin="0,20,0,0" FontSize="30" Content="Salam 2"></Button>
        </StackPanel>-->



        <!--<StackPanel Orientation="Horizontal">
            <Button Content="Salam 1" FontSize="20"></Button>
            <Button Content="Salam 2" FontSize="20"></Button>
        </StackPanel>-->

        <!--<StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn1" Click="btn1_Click" Width="250" Content="Salam 1" FontSize="20"></Button>
                <Button Width="250" Click="btn1_Click" Content="Salam 2" FontSize="20"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="btn1_Click" Width="250" Content="Salam 3" FontSize="20"></Button>
                <Button Click="btn1_Click" Width="250" Content="Salam 4" FontSize="20"></Button>
            </StackPanel>
        </StackPanel>-->




        <!--<StackPanel Name="myStackPanel" Background="DeepSkyBlue" MouseMove="StackPanel_MouseMove">
            <Button Click="Button_Click" Padding="20" Background="DeepPink" Width="250" Height="100" Margin="0,100,0,0" >
                <Button Name="myBtn" Content="Click Me" Background="LightYellow"
                       Click="Button_Click_1"  Padding="10" FontSize="20" FontFamily="Comic Sans MS" FontWeight="ExtraBold"
                        >
                    
                </Button>
            </Button>
            <Button 
                Content="Click Me" 
                MouseDoubleClick="Button_MouseDoubleClick" 
                Padding="20" 
                Background="DeepPink" 
                Width="250" 
                Height="100" 
                Margin="0,100,0,0" >
                
            </Button>
        </StackPanel>-->




        <StackPanel Width="300" Height="300" Margin="0,100,0,0">
            <Button Name="myBtn" Content="Click Me" FontSize="35"
                    FontFamily="Comic Sans MS" Click="Clicked"
                    Background="White"
                    ></Button>
        </StackPanel>


        <x:Code>
            <![CDATA[
            void Clicked(object sender,RoutedEventArgs e){
              myBtn.Content="Code Behind Model";
            } 
            ]]>
        </x:Code>

    </Grid>
</Window>
